<!DOCTYPE html>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Claymore</title>
</head>
<body>



  <div class="bg"><img class="bg_pic" src="img/claymore_header.png"></div>
  <div class="header_section">
    <div class="header_section__content">
      <div class="header_section__content__logo_navbar">
        <div class="header_section__content__logo_navbar__logo">
          <p class="logo">Claymore</p>
        </div>
        <div class="header_section__content__logo_navbar__navbar">
          <nav class="navbar navbar-expand-lg navbar-dark  style=" background-color: rgba(255, 0, 1);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feedback">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="header_section__content__promo">
        <img class="header_section__content__promo__ipad" src="img/shield.png">
        <div class="header_section__content__promo__content">
          <p class="promo__content__header">Quam eleifend metus commodo</p>
          <p class="promo__content__content">luctus at sit amet urna. Quisque non augue tincidunt, egest
            as massa non, elementum sem. Suspendisse mollis nulla
            eu lorem ultricies dapibus.</p>
          <div class="promo__content__buttons">
            <button type="button" class="btn btn-primary"><p>Purchase now</p></button>
            <div class="promo__content__or">or</div>
            <button type="button" class="btn btn-info"><p>Learn more</p></button>
          </div>
        </div>
      </div>
      <div class="header_section__content__about" id="about">
        <div class="header_section__about__text">
          <p class="about__text__header">About us</p>
          <p class="about__text__content">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent
            sed convallis quam. Donec hendrerit neque sit amet tellus ornare et
            semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra
            malesuada nisi ac condimentum. Curabitur porttitor pulvinar </p>
        </div>
        <div class="header_section__about__stats"><img class="about__stats__pic" src="img/stats.png"><img
            class="about__stats__pic_small" src="img/stats_small.png"></div>
      </div>
      <div class="header_section__content__advantages">
        <div class="advantages__content"><img class="advantages__browser_pic" src="img/browser.png">
          <figcaption class="figcaption_header">Fully Baked up</figcaption>
          <figcaption class="figcaption_body">Curabitur tincidunt dapibus odio, eu gravida felis
            blandit vel. Vivamus feugiat auctor lorem non
            eleifend. Nam eu pellentesque est, vitae
            interdum nisi.</figcaption>
        </div>
        <div class="advantages__content"><img class="advantages__love_pic" src="img/love.png">
          <figcaption class="figcaption_header">Build With Love</figcaption>
          <figcaption class="figcaption_body">Nullam dignissim felis diam, sed ultricies nisl
            ultricies quis. Maecenas feugiat urna ante, et
            viverra tellus facilisis ut. In hac habitasse platea
            dictumst.</figcaption>
        </div>
        <div class="advantages__content"><img class="advantages__responsive_pic" src="img/responsive.png">
          <figcaption class="figcaption_header">Fully Responsive</figcaption>
          <figcaption class="figcaption_body">Aliquam mattis massa at urna tincidunt ultrices.
            Curabitur lobortis ante vulputate, imperdiet felis
            a, adipiscing odio aliquam pharetra molestie
            mauris</figcaption>
        </div>
      </div>
    </div>
  </div>
  <div class="bg1"><img class="bg1_pic" src="img/bg1.png"></div>
  <div class="body_section">
    <div class="carousel_text" id="service">
      <p class="carousel_text__header">Lorem ipsum dolor sit amet</p>
      <p class="carousel_text__body">
        consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
    </div>
    <div class="body_section__content">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/sword.png" alt="Первый слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/sword1.png" alt="Второй слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/sword2.png" alt="Третий слайд">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="body_section__content__comment_header" id="feedback">
        <h1>What people say</h1>
      </div>
      <div class="body_section__content__comment_content">
        <div class="comment">
          <div class="comment_hexagon1"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
        <div class="comment">
          <div class="comment_hexagon2"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
        <div class="comment">
          <div class="comment_hexagon3"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
        <div class="comment">
          <div class="comment_hexagon4"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
        <div class="comment">
          <div class="comment_hexagon5"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
        <div class="comment">
          <div class="comment_hexagon6"></div>
          <div class="comment_text">
            <p class="comment_header">Excepteur sint occaecat</p>
            <p class="comment_body">Sed non massa quis nisl tincidunt posuere sit
              amet vitae sem. Praesent sed convallis quam.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom_section">
    <div class="bottom_section__content" id="contact">
      <div class="bottom_section__content__contacts">
        <p class="contacts__header">
          Curabitur ornare neque</p>
        <p class="contacts__content">
          id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla
          fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna,
          at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue
          lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque
          ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim
          gravida. Proin mollis sodales ullamcorper.</p>
        <div class="contacts__contacts">
          <div class="contacts__item"><img class="contacts__location_pic" src="img/location.png">
            <p class="contacts__text">venenatis neque sit amet ante aliquam sollicitudin</p>
          </div>
          <div class="contacts__item"><img class="contacts__phone_pic" src="img/phone.png">
            <p class="contacts__text">0888-7738-21 / 0977-333-222-111</p>
          </div>
          <div class="contacts__item"><img class="contacts__mail_pic" src="img/mail.png">
            <p class="contacts__text">parturient@montes.com</p>
          </div>
        </div>
      </div>
      <div class="bottom_section__content__form">
        <form>
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="your name">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="inputEmail4" placeholder="your email">
            </div>
          </div>
          <select class="custom-select">
            <option value="">your subject</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
              placeholder="your message"></textarea>
          </div>
          <div class="form_buttons">
            <input type="reset" value="Reset" class="btn btn-primary">
            <button type="submit" class="btn btn-info">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom_triangle"></div>
  </div>
  <div class="footer_section">
    <div class="footer_section__content">
      <p class="footer_section__content__text">Copyright 2013-2014 @andreyyan, All right reserved.</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>